BASE_URL_HOME=http://localhost:3000
CLIENT_HOME_URL=http://localhost:3001
MONGO_CONNECTION_STRING=mongodb+srv://nodeuser:newpass1010000@cluster0.dfhaetf.mongodb.net/ecom-dev-db
SERVER_PORT=3000
CLIENT_PORT=3001
SECRET_KEY=Enim-irure-mollit-veniam-esse-dolor-ut-ea-ullamco